{
  "files.associations": {
    "mem.h": "c",
    "print.h": "c",
    "stdint.h": "c",
    "lib.h": "c",
    "math.h": "c",
    "config.h": "c",
    "buddy.h": "c",
    "__hash_table": "c",
    "__split_buffer": "c",
    "array": "c",
    "bitset": "c",
    "initializer_list": "c",
    "string": "c",
    "string_view": "c",
    "unordered_map": "c",
    "vector": "c"
  }
}
